<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .flex-container {
                        display: flex;
                        flex-wrap: wrap;
                        background-color: white;
                        margin-left: 10%;
                        margin-right: 10%;
                        }
      
        .flex-container > div {
                        background-color: #f1f1f1;
                        width: 200px;
                        height: 300px;
                        margin: 10px;
                        text-align: center;
                        font-size: 20px;
                        border-radius: 10px;
                        }

        .fa-star{
                        float: left;
                        margin-top: 1px;
                        margin-left: 0px;
                        }

        .gallery {
                        margin-left:auto;
                        margin-right: auto;
                        
                        padding-top: 40px;
                        
                    }
        .gallery img{
                        width:90px;
                        height: 90px;
                       border-radius: 50%;
                        
                        }
        .desc {
                       
                        font-size: 15px;
                        }
        .fa{
                            font-size: 10px;
                            text-align: center;
                            text-decoration: none;
                            width: 25px;
                            height: 25px;
                            margin-bottom: 0px;
                            margin-left: auto;
                            margin-right: auto;
                            margin-bottom: 0px;
                        }
        
    </style>
    
</head>
<body>
    <div class="flex-container">
        <div class="gallery"><i class="fa fa-star"  style="font-size:20px; color: yellow;"></i>
            <a href="flower.jpg">
                <img src="flower.jpg" alt="Flower image">
                </a>
                <div class="desc"><h2>Flower Picture</h2>Flower</div>
                <i class="fa fa-instagram" style="font-size:30px;color:red"></i>
                <i class="fa fa-twitter" style="font-size:30px;color:blue"></i>
                <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
        </div>
        <div class="gallery"><i class="fa fa-star"  style="font-size:20px; color: yellow;"></i>
                <a  href="download.jpg">
                    <img src="download.jpg" alt="Flower image" >
                </a>
                    <div class="desc"><h2>Akshay Handge</h2>Developer</div>
                    
                        <i class="fa fa-instagram" style="font-size:30px;color:red"></i>
                        <i class="fa fa-twitter" style="font-size:30px;color:blue"></i>
                        <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
        </div>
        <div class="gallery"><i class="fa fa-star"  style="font-size:20px; color: yellow;"></i>
            <a href="cute.jpg">
                <img  src="cute.jpg" alt="Flower image" >
            </a>
                <div class="desc"><h2>Daisy Flower</h2>Beautiful</div>
                <i class="fa fa-instagram" style="font-size:30px;color:red"></i>
                <i class="fa fa-twitter" style="font-size:30px;color:blue"></i>
                <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
        </div>
        <div class="gallery"><i class="fa fa-star"  style="font-size:20px; color: yellow;"></i>
            <a  href="lovely.jpg">
                    <img src="lovely.jpg" alt="Flower image" >
            </a>
                    <div class="desc"><h2>Sun flower</h2>Yellow Color</div>
                    <i class="fa fa-instagram" style="font-size:30px;color:red"></i>
                    <i class="fa fa-twitter" style="font-size:30px;color:blue"></i>
                    <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
        </div>
        <div class="gallery"><i class="fa fa-star"  style="font-size:20px; color: yellow;"></i>
                <a  href="love.jpg">
                    <img src="love.jpg" alt="Flower image"  >
                </a>
                    <div class="desc"><h2>A little gir</h2>Cuttie</div>
                    <i class="fa fa-instagram" style="font-size:30px;color:red"></i>
                    <i class="fa fa-twitter" style="font-size:30px;color:blue"></i>
                    <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
        </div>
        <div class="gallery"><i class="fa fa-star"  style="font-size:20px; color: yellow;"></i>
                <a  href="images.jpg">
                    <img  src="images.jpg" alt="Flower image"  >
                </a>
                    <div class="desc"><h2>Stone</h2>Good idea</div>
                    <i class="fa fa-instagram" style="font-size:30px;color:red"></i>
                    <i class="fa fa-twitter" style="font-size:30px;color:blue"></i>
                    <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
        </div>
        <div class="gallery"><i class="fa fa-star"  style="font-size:20px; color: yellow;"></i>
                <a  href="download (1).jpg">
                    <img  src="download (1).jpg" alt="Flower image" >
                </a>
                    <div class="desc"><h2>A girl</h2>Adorable girl</div>
                    <i class="fa fa-instagram" style="font-size:30px;color:red"></i>
                    <i class="fa fa-twitter" style="font-size:30px;color:blue"></i>
                    <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
        </div>
        <div class="gallery"><i class="fa fa-star"  style="font-size:20px; color: yellow;"></i>
               
                    <img  src="unicorn.jpg" alt="Flower image" >
                    
                    <div class="desc"><h2>Unicorn</h2>Lovely</div>
                    <i class="fa fa-instagram" style="font-size:30px;color:red"></i>
                    <i class="fa fa-twitter" style="font-size:30px;color:blue"></i>
                    <i class="fa fa-facebook-official" style="font-size:30px;color:blue"></i>
        </div>
    </div>
</body>
</html>
