mysql> select * from Menu;
+----+---------+----------------+
| id | name    | description    |
+----+---------+----------------+
|  1 | Drink   | Very Cool      |
|  2 | Burger  | Very Delicious |
|  3 | Chicken | Very Good      |
|  4 | Pizza   |  Good          |
|  5 | Dessert |  Good Snacks   |
+----+---------+----------------+
5 rows in set (0.09 sec)

mysql> select * from Food;
+------+--------------------+-------+---------+
| id   | name               | price | menu_id |
+------+--------------------+-------+---------+
|    1 | Coffee             |  1500 |       1 |
|    2 | Latte              |  2000 |       1 |
|    3 | Lemon Tea          |  1300 |       1 |
|    4 | Bubble Tea         |  2200 |       1 |
|    5 | Cheese Burger      |  4200 |       2 |
|    6 | Chicken Burger     |  4500 |       2 |
|    7 | HamBurger          |  3500 |       2 |
|    8 | Homemade Pizza     |  5500 |       4 |
|    9 | Chicken Pizza      |  5000 |       4 |
|   10 | Strawberry Pizza   |  4000 |       4 |
|   11 | Chicken 1 Piece    |  1600 |       3 |
|   12 | Chicken Family Set |  6100 |       3 |
|   13 | Fried Potato       |  1100 |       5 |
|   14 | Soft Cone          |  1800 |       5 |
|   15 | Fruity Flake       |  2500 |       5 |
+------+--------------------+-------+---------+
15 rows in set (0.03 sec)

mysql> select * from Ordered;
+-----+------------+------+-------+------------+---------+
| oid | sale_date  | qty  | price | totalprice | food_id |
+-----+------------+------+-------+------------+---------+
|   1 | 2020-07-01 |    2 |  4200 |       8400 |       5 |
|   2 | 2020-07-01 |    2 |  1100 |       2200 |      13 |
|   3 | 2020-07-01 |    1 |  2500 |       2500 |      15 |
|   4 | 2020-07-01 |    1 |  6100 |       6100 |      12 |
|   5 | 2020-07-02 |    5 |  1500 |       7500 |       1 |
|   6 | 2020-07-02 |    3 |  1300 |       3900 |       3 |
|   7 | 2020-07-02 |    2 |  5500 |      11000 |       8 |
|   8 | 2020-07-03 |    2 |  1800 |       3600 |      14 |
|   9 | 2020-07-03 |    2 |  4000 |       8000 |      10 |
|  10 | 2020-07-03 |    3 |  3500 |      10500 |       7 |
+-----+------------+------+-------+------------+---------+
10 rows in set (0.00 sec)


mysql>  select  Food.name,Ordered.qty,Ordered.totalprice
    ->  from Food, Ordered
    ->  where Food.id=Ordered.food_id and Ordered.qty in (select min(Ordered.qty) from Ordered)
    ->  ;
+--------------------+------+------------+
| name               | qty  | totalprice |
+--------------------+------+------------+
| Chicken Family Set |    1 |       6100 |
| Fruity Flake       |    1 |       2500 |
+--------------------+------+------------+
2 rows in set (0.00 sec)

mysql>  select  Food.name,Ordered.qty,Ordered.totalprice
    ->  from Food, Ordered
    ->  where Food.id=Ordered.food_id and Ordered.qty in (select max(Ordered.qty) from Ordered)
    -> ;
+--------+------+------------+
| name   | qty  | totalprice |
+--------+------+------------+
| Coffee |    5 |       7500 |
+--------+------+------------+
1 row in set (0.00 sec)


mysql> select Ordered.sale_date,sum(Ordered.totalprice) as sale_amount
    -> from Ordered
    -> group by Ordered.sale_date;
+------------+-------------+
| sale_date  | sale_amount |
+------------+-------------+
| 2020-07-01 |       19200 |
| 2020-07-02 |       22400 |
| 2020-07-03 |       22100 |
+------------+-------------+
3 rows in set (0.00 sec)


mysql> select sum(Ordered.totalprice) as sale_amount
    -> from Ordered
    -> where sale_date between "2020-07-01" and "2020-07-03";
+-------------+
| sale_amount |
+-------------+
|       63700 |
+-------------+
1 row in set (0.00 sec)


